<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>[PA] Sklep Online v2 - Edytuj Użytkownika</title>
	<meta name="author" content="hamp">

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="../css/admin.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/png" href="../images/fav.ico"/>
	
	<link href="../css/jquery.dataTables.min.css" rel="stylesheet" media="screen,projection">
</head>
<body>
<div id="loader-wrapper">
	<div class="loader">
		Loading
		<span></span>
	</div>
</div>

	<!-- START: nav -->
	<nav>
		<ul id="slide-out" class="sidenav sidenav-fixed primary-color">
			<li>
				<ul class="collapsible ">
					<li>
						<div class="collapsible-header"><i class="large material-icons">home</i>Start</div>
						<div class="collapsible-body">
							<ul>
								<li><a href="index.html"><i class="large material-icons">equalizer</i>Statystyki</a></li>
								<li><a href="?"><i class="large material-icons">show_chart</i>Wykresy</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="large material-icons">shopping_basket</i>Usługi</div>
						<div class="collapsible-body">
							<ul>
								<li><a href="service-list.html"><i class="large material-icons">reorder</i>Spis</a></li>
								<li><a href="service-add.html"><i class="large material-icons">add_circle</i>Dodaj</a></li>
								<li><a href="service-edit.html"><i class="large material-icons">edit</i>Edytuj</a></li>
							</ul>
						</div>
					</li>
					<li class="active">
						<div class="collapsible-header"><i class="large material-icons">people</i>Użytkownicy</div>
						<div class="collapsible-body">
							<ul>
								<li><a href="user-list.html"><i class="large material-icons">reorder</i>Spis</a></li>
								<li><a href="user-add.html"><i class="large material-icons">add_circle</i>Dodaj</a></li>
								<li class="active"><a href="user-edit.html"><i class="large material-icons">edit</i>Edytuj</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="large material-icons">settings</i>Konfiguracja</div>
						<div class="collapsible-body">
							<ul>
								<li><a href="cfg-voucher.html"><i class="large material-icons">card_giftcard</i>Kupony</a></li>
								<li><a href="?"><i class="large material-icons">storage</i>Serwery</a></li>
								<li><a href="?"><i class="large material-icons">add_shopping_cart</i>Usługi</a></li>
								<li><a href="?"><i class="large material-icons">account_balance</i>Sklep</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="large material-icons">info</i>Logi</div>
						<div class="collapsible-body">
							<ul>
								<li><a href="?"><i class="large material-icons">perm_device_information</i>Formularzy</a></li>
								<li><a href="?"><i class="large material-icons">shopping_basket</i>Kupna</a></li>
								<li><a href="?"><i class="large material-icons">visibility</i>Administracji</a></li>
							</ul>
						</div>
					</li>
					<div class="login">
						<li><a href="#!"><i class="large material-icons">exit_to_app</i>Wyloguj</a></li>
						<li><a href="../index.html" target="_blank"><i class="large material-icons">undo</i>Sklep</a></li>
					</div>
					<li class="author">
						<div>© 2021 <a href="http://mtmcode.eu">MTMcode</a></div>
						<div>All rights reserved.</div>
					</li>
				</ul>
			</li>	
		</ul>
		<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	</nav>	
	
	<!-- STOP: nav -->

	<!-- START: content -->
	
	<div class="section" id="index-banner">
		<div class="container">
			<div class="row content pad">
				<div class="col s12 l4">
					<form>
						<div class="row content pad primary-color">
							<div class="input-field col s12">
								<input name="id" type="text" value="#1" disabled>
								<label for="id">ID</label>
							</div>
							<div class="input-field col s12">
								<input name="lastactive" type="text" value="2019/03/01 21:16" disabled>
								<label for="lastactive">Ostatnio aktywny</label>
							</div>
							<div class="input-field col s12">
								<input name="registration" type="text" value="2019/03/31 21:16" disabled>
								<label for="registration">Rejestracja</label>
							</div>
							<div class="input-field col s12">
								<input name="ip" type="text" value="127.0.0.1" disabled>
								<label for="ip">IP</label>
							</div>
						</div>
					</form>
				</div>
				<div class="col s12 l8">
					<form id="formValidateForum" action="#">
						<div class="row content pad primary-color">
							<div class="input-field col s12">
								<input id="nick" name="nick" type="text" value="Nickname">
								<label for="nick">Nick</label>
							</div>
							<div class="input-field col s12">
								<input id="SID" name="SID" type="text" value="STEAM_1:1:1234567">
								<label for="SID">SteamID / Steam URL / hasło</label>
							</div>
							<div class="input-field col s12">
								<input id="wallet" name="wallet" type="number" step="0.01" value="0">
								<label for="wallet">Portfel</label>
							</div>
							<div id="level" name="level" class="input-field col s12">
								<select>
									<option value="0">Użytkownik</option>
									<option value="1">Opiekun Serwera</option>
									<option value="2" selected>Właściciel</option>
								</select>
								<label for="level">Dostęp</label>
							</div>
							<div class="input-field col s12">
								<button class="btn waves-effect right" type="submit" name="action">Zapisz <i class="material-icons right">send</i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- STOP: content -->
	
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.min.js"></script>
  <script src="../js/add.js"></script>
  <script>
	$(document).ready(function(){
		$('.collapsible').collapsible();
		$('select').formSelect();
	});
  </script>
  </body>
</html>